.translate-overlay-opened {
  overflow: hidden;
}

.translate-overlay-wrapper {
  position: fixed;
  display: block;
  padding: 0;
  margin: 0;
  top: 0;
  left: 0;
  width: 0;
  height: 0;
  opacity: 0;
  color: #333;
  font-family: Helvetica,Arial,sans-serif;
  background: rgba(0,0,0, 0.55);
  overflow: hidden;
  transition: width 0s 300ms, height 0s 300ms, opacity 300ms ease-in-out;
  z-index: 2147483647;

  &.visible-translate-overlay-wrapper {
    opacity: 1;
    width: 100%;
    height: 100%;
    overflow-x: hidden;
    overflow-y: auto;
    transition: width 0s, height 0s, opacity 300ms ease-in-out;
  }

  .translate-overlay-container {
    position: relative;
    display: table;
    margin: 0;
    padding: 0;
    width: 100%;
    height: 100%;
  }

  .translate-overlay-content {
    display: table-cell;
    vertical-align: middle;
    padding: 60px 0;
  }

}